{
  "name": "react-skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harsh-a1/react-skeleton.git"
  },
  "author": "harsh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harsh-a1/react-skeleton/issues"
  },
  "homepage": "https://github.com/harsh-a1/react-skeleton#readme",
  "dependencies": {
    "dhis2api": "^1.1.0",
    "moment": "^2.24.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^4.2.0",
    "xlsx": "^0.14.3",
    "xlsx-populate": "^1.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "webpack-cli": "^2.1.3"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  }
}
